<html>

<head>
    <title> College Life</title>
    <link rel="stylesheet" href="b.css">
    <link rel="htmlfile" href="navi.html">
    <style>
        ul li {
            list-style-type: none;
            float: left;
        }
        
        .bn {
            list-style-type: none;
            background-color: chocolate;
            background-size: cover;
            margin: 0;
            padding: 0px;
            overflow: hidden;
        }
        
        li {
            float: left;
            list-style-type: none;
        }
        
        li a {
            text-decoration: none;
            text-align: center;
            color: whitesmoke;
            padding: 16px;
            display: block;
        }
        
        li a:hover {
            color: darkgrey;
            background-color: firebrick;
        }
    </style>
</head>
<div style="position: fixed; top: 0px;">
    <ul class="bn">

        <li><a href="#Home">Home</a></li>
        <li> <a href="#Years">Years </a> </li>
        <li><a href=" #Batches">Batches </a></li>
        <li> <a href=" #Events">Events </a> </li>
        <li> <a href="#Department"> Department</a> </li>
        <li> &emsp;</li>



    </ul>

</div>
<h1>
    <b style="color: brown;"> 
    COLLEGE FRIENDS
</b> </h1>



<body class="bg">

    <div style="display: block;">

        <p>
            After intermediate college days every one of us dreamt of engineering life to be with the full of colors that we have seen in shekar kammula's movie HAPPY DAYS but in reality its somewhat tiring with the record works and deadlines for submissions haunting
            us and Exams knocking the door.
            <div>
                May be its not cinematic as seen in the movies but the sweetest part of all in college life is <em>FRIENDS</em> With the mid exams coming all of us has to battle aganist our laziness inorder to have Study Nightouts. And Every one seems
                to be Robo while scanning the bits in Last 10min before the Exam. and waiting for the completion of exam inorder to utilize the afternoon session to the fullest by Hanging out with friends or Busy with playing PUBG in the friends room.
                else planning a date with our loved ones.Yet scheduled with so many other exciting plans.

            </div>
            <div>
                WE have our own cicle of friends. Definitely Every gang has a book worm And he is gonna be the Torchbearer in the period of semester exams. All others rely uopn him to get passed in the examination. And that Professor can cover the syllabus in the whole
                night obviously.

            </div>
        </p>
    </div>

    <div style="position: fixed; bottom: 2px;">
        <ul>

            <li> <img src="imges/bhavana.png" alt="bhavana" style="width:200px;height:200px;" /></li>
            <li><img src="imges/hitesh.jpg" alt="hitesh" style="width:200px;height:200px;" /></li>
            <li><img src="imges/keerthana.jpg" alt="keerthana" style="width:200px;height:200px;" /></li>
            <li> <img src="imges/rohith.jpg" alt="rohith" style="width:200px;height:200px;" /></li>
            <li><img src="imges/varnika.png" alt="varnika" style="width:200px;height:200px;" /></li>
            <li><img src="imges/veerendra.png" alt="veerendra" style="width:200px;height:200px;" /></li>
        </ul>
    </div>
</body>

</html>